# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
API_BASE_URL=http://localhost:8000/api

NEXT_PUBLIC_STORE_SECRET_KEY=24ed5157726b0a2300d84fc6f5fc8d627b52dff1b0bdf1fb8d0039ab2bbed224
# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:5000

# Authentication (change in production)
JWT_SECRET=development-secret-key-change-in-production

# Revalidation
REVALIDATION_SECRET=development-revalidation-secret

# Node Environment
NODE_ENV=development
