# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.yourdomain.com
API_BASE_URL=https://api.yourdomain.com

NEXT_PUBLIC_STORE_SECRET_KEY=24ed5157726b0a2300d84fc6f5fc8d627b52dff1b0bdf1fb8d0039ab2bbed224
# App Configuration
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# Authentication
JWT_SECRET=your-jwt-secret-key-here-change-in-production

# Revalidation
REVALIDATION_SECRET=your-revalidation-secret-key

# Node Environment
NODE_ENV=development
